<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane fx:id="AddEventPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TimelineHomeController">
   <children>
      <Text layoutX="264.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Timeline Item" textAlignment="CENTER" wrappingWidth="150.13671875" />
      <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Title" wrappingWidth="81.13671875" />
      <Text layoutX="14.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="67.13671875" />
      <Text layoutX="332.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Date" wrappingWidth="81.13671875" />
      <TextField fx:id="EventTitleTextField" layoutX="80.0" layoutY="81.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="EventLocationTextField" layoutX="80.0" layoutY="124.0" prefHeight="25.0" prefWidth="175.0" />
      <DatePicker fx:id="EventDatePicker" layoutX="406.0" layoutY="81.0" />
      <Button fx:id="UploadButton" layoutX="309.0" layoutY="149.0" mnemonicParsing="false" text="Upload File(s)" />
      <ListView fx:id="FileList" layoutX="408.0" layoutY="149.0" prefHeight="144.0" prefWidth="221.0" />
      <Button fx:id="DoneButton" layoutX="577.0" layoutY="674.0" mnemonicParsing="false" onMouseClicked="#createEvent" prefHeight="40.0" prefWidth="88.0" text="Done" />
      <Button fx:id="CancelButton" layoutX="474.0" layoutY="674.0" mnemonicParsing="false" onMouseClicked="#closeStage" prefHeight="40.0" prefWidth="88.0" text="Cancel" />
      <TextArea fx:id="EventDescriptionTextArea" layoutX="51.0" layoutY="340.0" prefHeight="269.0" prefWidth="581.0" promptText="Write a description or summary of the event..." />
      <Text layoutX="51.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="81.1367171946913" />
   </children>
</Pane>
